@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap");

:root {
  --main-color: rgb(21, 82, 248);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, tahoma;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  min-height: 100vh;
  background: #eee;
  font-size: 100%;
}
header {
  background: linear-gradient(
      45deg,
      rgba(42, 43, 44, 0.6),
      rgba(58, 53, 53, 0.6)
    ),
    url("../images/2.png");
  background-size: cover;
  height: 100vh;
  position: relative;
  background-position: center;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  color: white;
  z-index: 2000;
  transition: all 0.5s ease;
  background: rgba(238, 238, 238, 0.7);
}
.scroll-menu {
  background: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 0 5px #444;
}
.menu .logo img {
  height: 50px;
  width: 190px;
}
.menu nav {
  width: 60%;
  transition: all 0.7s ease;
}
.menu nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.menu nav a {
  text-decoration: none;
  color: black;
  font-size: 0.9em;
  transition: all 0.3s ease;
}
.menu nav a:hover {
  color: var(--main-color);
  text-decoration: underline;
}
.burger {
  width: 35px;
  display: none;
}
.burger div {
  height: 3px;
  width: 100%;
  background: black;
  margin: 4px auto;
  transition: all 0.4s ease;
}
.burger div:nth-of-type(2) {
  width: 70%;
}
.opened-nav div:nth-of-type(1) {
  transform: rotate(45deg) translate(0px, 7px);
}
.opened-nav div:nth-of-type(2) {
  opacity: 0;
}
.opened-nav div:nth-of-type(3) {
  transform: rotate(-45deg) translate(2px, -11px);
}
.hero {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  /* background: rgba(255, 255, 255, 0.514); */
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  line-height: 1.8;
}
p {
  filter: contrast(70%);
  font-weight: 200;
}
.btn {
  display: inline-block;
  padding: 5px 30px;
  border-radius: 5px;
  background: #0072bc;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 10px auto;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  /* box-shadow: 0 0 5px rgba(116, 116, 116, 0.541); */
}
.btn:hover {
  transform: scale(0.96);
}
.container {
  width: 70%;
  margin: 0 auto;
  text-align: justify;
}
section {
  padding: 20px 0;
}
section h2 {
  position: relative;
  margin: 10px auto 30px;
  text-align: center;
}
#projects h2::after,
#projects h2::before,
section h2::after,
section h2::before {
  content: "";
  position: absolute;
  height: 2px;
  top: 50%;
  background: rgba(0, 174, 255, 0.253);
  filter: contrast(50%);
  transform: translateY(-50%);
  width: 600px;
  border-radius: 50%;
}
#projects h2::before,
section h2::before {
  right: 80%;
  margin-right: 15px;
}
#projects h2::after,
section h2::after {
  left: 80%;
  margin-left: 15px;
}
img {
  width: 100%;
}
.icons-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin: 30px auto;
}
.card {
  /* background: rgb(0, 102, 255); */
  /* color: rgb(0, 102, 255); */
  border-radius: 5px;
  box-shadow: 0 0 5px #aaa;
  background: white;
  padding: 6px 10px;
}
#cards .card {
  margin: 10px;
}
.card img {
  height: 150px;
  border-radius: 5px 5px 0 0;
}
.card p {
  font-size: 14px;
}
.card h4 {
  margin: 10px auto;
  text-align: center !important;
}
.card svg {
  font-size: 60px;
  color: #0072bc;
  margin: 20px auto;
  display: block;
  text-align: center !important;
}
.owl-nav > div {
  background: #0072bc !important;
}
.owl-nav > div.owl-next {
  right: -10px;
}
.owl-nav > div.owl-prev {
  left: -10px;
}
/* .card h4 {
  margin: 10px auto;
} */
/* .card p {
  margin: 10px auto;
  line-height: 2;
} */
.card article {
  padding: 10px 20px;
  text-align: justify;
}
#about {
  background: #0072bc;
  color: white;
  text-align: center;
}
#about article {
  width: 70%;
  margin: auto;
  line-height: 2;
  text-align: justify;
}
#about p {
  margin: 10px auto;
}
main .comment-form form {
  background: #eee;
  padding: 30px;
  border-radius: 5px;
  margin: 20px auto;
}
main .comment-form form label,
main .comment-form form input {
  display: block;
  margin: 10px auto;
}
main .comment-form form input[type="text"],
main .comment-form form input[type="email"],
main .comment-form form textarea {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(184, 181, 181);
  border-radius: 4px;
  padding: 0 10px;
}
main .comment-form form textarea {
  height: auto;
  resize: none;
  padding: 10px !important;
}
section.comment-form {
  background: #eee;
  padding: 50px 0;
  text-align: justify;
}
section.comment-form > div {
  width: 50%;
  margin: 0 auto;
}
section.comment-form form {
  background: unset;
  padding: 0;
}
section.comment-form form input[type="text"],
section.comment-form form input[type="email"],
section.comment-form form textarea {
  margin: 10px auto;
  padding: 0 5px;
}
section.comment-form form > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
footer {
  width: 100%;
  background: #0072bc;
  color: white;
  text-align: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
}
.social ul {
  list-style: none;
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
}
.social svg {
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}
.social svg:hover {
  color: #aaa;
}
.footer {
  width: 60%;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
}
.center-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 30px auto;
  grid-gap: 30px;
  justify-content: space-around;
}
.center-content svg {
  font-size: 30px;
  color: #fff;
}
.center-content p {
  margin: 10px auto;
}
.footer address {
  margin-top: 10px;
  opacity: 0.7;
  font-size: 12px;
}
.footer address span {
  color: red;
}
@media screen and (max-width: 900px) {
  .burger {
    display: block;
  }
  .menu nav {
    position: absolute;
    background: white;
    height: calc(100vh - 70px);
    top: 70px;
    border-top: 1px solid rgba(70, 70, 70, 0.363);
    width: 100%;
    z-index: 1000;
    right: -100%;
  }
  .menu nav ul {
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }
  .menu nav li {
    margin: 20px auto;
  }
  .container {
    width: 95%;
  }
  section.comment-form form > div {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
.menu nav.shown-nav {
  right: 0;
}

@media screen and (max-width: 650px) {
  section.comment-form > div {
    width: 90%;
  }
  .hero article {
    font-size: 90%;
  }
}
